*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Readex Pro', sans-serif;
}


.hero{
    background-image: linear-gradient(to top, rgba(48, 208, 208, 0.711) 0%, rgba(51, 8, 103, 0.654) 100%), url('/Frontend/img/header.jpg');
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}


.textos-hero{
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-hero h1{
    font-size: 60px;
}

.textos-hero p{
    font-size: 25px;
    margin-bottom: 20px;
}


.textos-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #a18cd1;
    border-radius: 8px;
    color: #fff;
}


.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/*Estilos Generales*/

.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000%;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}

.contenedor{
    padding: 80px 0;
}


.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.titulo.left{
    text-align: left;
}

.titulo.right{
    text-align: right;
}

/*Section*/
.website{
    display: flex;
    justify-content: space-between;

}

.website img{
    width: 48%;
}

.website.contenedor-textos-main{
    width: 40%;
}

.parrafo{
    text-align: justify;
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;
}


/*Info*/

.info{
    background: #5889BD;
    color: #fff;
}


/*Cards*/

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover{
    box-shadow:0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card i{
    margin: 30px 0 20px 0;
    color: #5889BD;
    font-size: 50px;
}

.card p{
    font-weight: 300px;
    font-size: 25px;
    margin-bottom: 10px;
}

/*Galeria*/

.galeria{
    background: #f2f2f2;
}

.galeria-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.galeria-cont>img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow:0 0 3px 0 rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;

}
